# migration

./: package-lock.json  package.json  pom.xml
src/main/java/com/smilegate/migration/: MigrationApplication.java
src/main/java/com/smilegate/migration/controller/: SendBirdUsers.java
src/main/java/com/smilegate/migration/dto/: UserDto.java  UserParam.java
src/main/java/com/smilegate/migration/sample/config/: MultiStepConfig.java  SingleStepConfig.java
src/test/java/com/smilegate/migration/: MigrationApplicationTests.java
